<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:id="@+id/control_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="20dp"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/buttonPlay"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/play_button" />

        <ImageView
            android:id="@+id/buttonPause"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/pause_button"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Artist Name"
            android:id="@+id/textView_artist_name"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonPlay"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Song Name"
            android:id="@+id/textView_song_name"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView_artist_name"
            android:layout_alignStart="@+id/textView_artist_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"/>

    </RelativeLayout>
</android.support.design.widget.AppBarLayout>