<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.globalappinitiative.wtbutest.Schedule"
    android:background="@color/contentBkgColor">

    <!-- All layouts get filled with scheduled programmes via code in Schedule.java -->
    <!-- MONDAY -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/MondaySchedule"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/include">

        <LinearLayout
            android:id="@+id/MondaysChildLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">

        </LinearLayout>
    </ScrollView>

    <!-- TUESDAY -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/TuesdaySchedule"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/include">

        <LinearLayout
            android:id="@+id/TuesdaysChildLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">

        </LinearLayout>
    </ScrollView>

    <!-- Wednesday -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/WednesdaySchedule"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/include">

        <LinearLayout
            android:id="@+id/WednesdaysChildLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">

        </LinearLayout>
    </ScrollView>

    <!-- Thursday -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ThursdaySchedule"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/include">

        <!-- Bowie anyone? -->
        <LinearLayout
            android:id="@+id/ThursdaysChildLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">

        </LinearLayout>
    </ScrollView>

    <!-- FRIDAY -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/FridaySchedule"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/include">

        <LinearLayout
            android:id="@+id/FridaysChildLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">

        </LinearLayout>
    </ScrollView>

    <!-- Saturday -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/SaturdaySchedule"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/include">

        <LinearLayout
            android:id="@+id/SaturdaysChildLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">

        </LinearLayout>
    </ScrollView>

    <!-- SUNDAY -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/SundaySchedule"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/include">

        <LinearLayout
            android:id="@+id/SundaysChildLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/app_bar_bottom"
        android:id="@+id/include" />

</RelativeLayout>
