<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.globalappinitiative.wtbutest.Schedule"
    android:background="@color/contentBkgColor">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day_list_monday"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day_list_tuesday"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day_list_wednesday"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day_list_thursday"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day_list_friday"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day_list_saturday"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day_list_sunday"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>
